# 说明

---

## 程序目的
1. 展示不计空气阻力时，大炮相同初速度、不同角度发射条件下的运动轨迹。
2. 展示计入空气阻力时，大炮相同角度、不同初速度发射条件下的运动轨迹。
3. 输入目标位置，找到合适角度和初速度来精确打击目标。计入空气阻力以及空气密度随高度的变化。

## 程序实现方法
0. 利用EasyGUI优化输入界面
1. 以340m/s为初速，发射角度从25度变化到85度，以5度为间隔，共画出13条曲线。
2. 以45^o为发射角度，发射速度从100m/s变化到340m/s，以20m/s为间隔，画出你希望的曲线数。可以选择显示轨迹或是显示速度随时间的变化。
3. 先找到能发射最远距离的发射角，再以此角将速度每1m/s地变化，扫描找到合适的发射速度。

---

##范例以及全文
[全文戳这里](https://www.zybuluo.com/MilCOS/note/336300)

![][1]

  [1]:https://raw.githubusercontent.com/MilCOS/computationalphysics_N2013301020084/master/chapter2/Artilleryxu_demo_2_2.gif
