作者： 2013301020084 许晗 武汉大学物理科学与技术学院

------

>！目前还不完善：没有使用EasyGUI和空气阻力，模型还不美观，不知道如何除去模型，判断条件可能也不准确等等

> 2016年4月6日更新：使用EasyGUI使得输入界面更友好，放弃了制作模型的想法。添加了运动轨迹。增大平面面积到200m×200m。完善了判断条件。


------
## 程序目的
- 学习使用VPython和EasyGUI。
- 研究物体在重力场中的运动，并且用VPython形式输出到屏幕上。
- 期望能够模拟出有空气阻力的效果。

## 程序实现方法
- 建立屏幕大小
- 建立物体: Earth, Target, Bomb
- 输入Bomb的发射角度和初始动量，以落在Target的附近的一定区域为标准，判断是否命中目标。
## 演示
1. 输入 ![此处输入图片的描述][1]
## 全文链接
- [**在这里**](https://www.zybuluo.com/MilCOS/note/326541)
- 
  [1]: https://raw.githubusercontent.com/MilCOS/computationalphysics_N2013301020084/master/chapter1.01/test_demo_input.gif
